<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TAXI CARS</title> <!--Título provicional-->
    <!--Ficheros de css-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="./assets/css/base/base.css" rel="stylesheet" />
    <link href="./assets/css/componentes/style.css" rel="stylesheet" />
    <link href="./assets/css/componentes/normalize.css" rel="stylesheet" />
</head>

<body>
    <header class="cabecera">
        <div class="logo">
            <img src="./assets/img/logo_car2.jpg" alt="logo_car">
            <h2 class="nombre-empresa">Nombre de la compañia</h2>
        </div>
        <nav>
            <a href="" class="menu-link">Inicio</a>
            <a href="" class="menu-link">Sobre Nosotros</a>
            <a href="" class="menu-link">Contacto</a>
            <a href="" class="menu-link">Trabaja para nosotros</a>
            <a href="" class="menu-link">Iniciar secion</a>
            <a href="./formulario.html" class="menu-link">Registrate</a> <!--Olvide mi contraseña-->
        </nav>
    </header>
    <section>
        

    </section>
</body>

</html>